# better-tests

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  .prettierignore  BetterTests.slnx  Directory.Build.props  Directory.Packages.props  README.md  better-tests.slnx  compose.override.yml  compose.prod.yml  compose.yml  eslint.config.mjs  nx.json  nx.web.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/BetterTests/: BetterTests.csproj  Dockerfile  Dockerfile.dev  Dockerfile.migrate  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
apps/BetterTests.Api.Tests/: BetterTests.Api.Tests.csproj  HealthCheckTests.cs
apps/BetterTests.Api.Tests/Controllers/: ProjectsControllerTests.cs  TestCaseStepsControllerTests.cs  TestCasesControllerTests.cs  TestResultsControllerTests.cs  TestRunsControllerTests.cs  TestSuitesControllerTests.cs
apps/BetterTests.Api.Tests/Extensions/: ServiceExtensionsTests.cs
apps/BetterTests.Api.Tests/Fixtures/: ApiWebApplicationFactory.cs
apps/BetterTests.Api.Tests/Helpers/: HttpClientExtensions.cs
apps/BetterTests.Api.Tests/Services/: ProjectServiceTests.cs  TestCaseServiceTests.cs  TestCaseStepServiceTests.cs  TestResultServiceTests.cs  TestRunServiceTests.cs  TestSuiteServiceTests.cs
apps/BetterTests.Api.Tests/Validators/: ProjectValidatorTests.cs  TestCaseValidatorTests.cs  TestSuiteValidatorTests.cs
apps/BetterTests.Tests/: BetterTests.Tests.csproj
apps/BetterTests.Tests/Controllers/: ProjectsControllerTests.cs  TestCaseStepsControllerTests.cs  TestCasesControllerTests.cs  TestResultsControllerTests.cs  TestRunsControllerTests.cs  TestSuitesControllerTests.cs
apps/BetterTests.Tests/Fixtures/: ApiWebApplicationFactory.cs
apps/BetterTests.Tests/Helpers/: HttpClientExtensions.cs
apps/BetterTests.Tests/Services/: ProjectServiceTests.cs  TestCaseServiceTests.cs  TestCaseStepServiceTests.cs  TestResultServiceTests.cs  TestRunServiceTests.cs  TestSuiteServiceTests.cs
apps/BetterTests.Tests/Validators/: ProjectValidatorTests.cs  TestCaseValidatorTests.cs  TestSuiteValidatorTests.cs
apps/BetterTests/Api/Controllers/: ProjectsController.cs  TestCaseStepsController.cs  TestCasesController.cs  TestResultsController.cs  TestRunsController.cs  TestSuitesController.cs
apps/BetterTests/Api/Extensions/: ApplicationConfiguration.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  ServiceExtensions.cs
apps/BetterTests/Application/: BetterTests.Application.csproj
apps/BetterTests/Application/DTOs/: TestRunDtos.cs
apps/BetterTests/Application/Interfaces/: ITestRunService.cs
apps/BetterTests/Application/Services/: ProjectService.cs  TestCaseService.cs  TestCaseStepService.cs  TestResultService.cs  TestRunService.cs  TestSuiteService.cs
apps/BetterTests/Application/Validators/: TestCaseValidators.cs  TestResultValidators.cs  TestRunValidators.cs  UpdateTestCaseRequestValidator.cs  UpdateTestCaseStepRequestValidator.cs  UpdateTestResultRequestValidator.cs  UpdateTestRunRequestValidator.cs  ValidatorExtensions.cs
apps/BetterTests/Domain/Entities/: AuditableEntity.cs  Project.cs  TestCase.cs  TestResult.cs  TestSuite.cs
apps/BetterTests/Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITestCaseRepository.cs  ITestCaseStepRepository.cs  ITestResultRepository.cs  ITestRunRepository.cs  ITestSuiteRepository.cs
apps/BetterTests/Infrastructure/: BetterTests.Infrastructure.csproj
apps/BetterTests/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
apps/BetterTests/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
apps/BetterTests/Infrastructure/Migrations/: 20260306215915_CreateInitialSchema.cs
apps/BetterTests/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
apps/BetterTests/Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TestCaseRepository.cs  TestCaseStepRepository.cs  TestResultRepository.cs  TestRunRepository.cs  TestSuiteRepository.cs
apps/BetterTests/Properties/: launchSettings.json
apps/api/: Api.csproj  AppDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
apps/api-tests/: ApiTests.csproj  Directory.Build.targets  HealtCheckTests.cs  HealthCheckTests.cs  RootEndpointTests.cs  project.json
apps/api-tests/Controllers/: ProjectsControllerTests.cs  TestCaseStepsControllerTests.cs  TestCasesControllerTests.cs  TestResultsControllerTests.cs  TestRunsControllerTests.cs  TestSuitesControllerTests.cs
apps/api-tests/Endpoints/: UserEndpointTests.cs
apps/api-tests/Extensions/: ServiceExtensionsTests.cs
apps/api-tests/Fixtures/: ApiWebApplicationFactory.cs
apps/api-tests/Helpers/: HttpClientExtensions.cs
apps/api-tests/Services/: ProjectServiceTests.cs  TestCaseServiceTests.cs  TestCaseStepServiceTests.cs  TestResultServiceTests.cs  TestRunServiceTests.cs  TestSuiteServiceTests.cs
apps/api-tests/Validators/: ProjectValidatorTests.cs  TestCaseValidatorTests.cs  TestSuiteValidatorTests.cs
apps/api/Application/DTOs/: ProjectDtos.cs  TestCaseDtos.cs  TestResultDtos.cs  TestSuiteDtos.cs
apps/api/Application/Interfaces/: ITestCaseService.cs  ITestCaseStepService.cs
apps/api/Application/Services/: TestCaseService.cs  TestCaseStepService.cs  TestResultService.cs
apps/api/Application/Validators/: UpdateTestCaseRequestValidator.cs  UpdateTestCaseStepRequestValidator.cs  UpdateTestSuiteRequestValidator.cs
apps/api/Domain/Entities/: TestCase.cs  TestRun.cs
apps/api/Domain/Exceptions/: DomainException.cs
apps/api/Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITestCaseRepository.cs  ITestResultRepository.cs
apps/api/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
apps/api/Infrastructure/: BetterTests.Infrastructure.csproj
apps/api/Properties/: launchSettings.json
(+188 files in other folders)
