<Solution>
  <Folder Name="/apps/BetterTests/">
    <Project Path="apps/BetterTests/BetterTests.csproj" />
    <Project Path="apps/BetterTests/Domain/BetterTests.Domain.csproj" />
    <Project Path="apps/BetterTests/Application/BetterTests.Application.csproj" />
    <Project Path="apps/BetterTests/Infrastructure/BetterTests.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/apps/BetterTests.Tests/">
    <Project Path="apps/BetterTests.Tests/BetterTests.Tests.csproj" />
  </Folder>
</Solution>