FROM mcr.microsoft.com/dotnet/sdk:10.0 AS migration

WORKDIR /src

COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY global.json .

COPY apps/BetterTests/BetterTests.csproj apps/BetterTests/
COPY apps/BetterTests/Domain/BetterTests.Domain.csproj apps/BetterTests/Domain/
COPY apps/BetterTests/Application/BetterTests.Application.csproj apps/BetterTests/Application/
COPY apps/BetterTests/Infrastructure/BetterTests.Infrastructure.csproj apps/BetterTests/Infrastructure/

RUN dotnet restore apps/BetterTests/BetterTests.csproj

COPY . .

RUN dotnet tool install --global dotnet-ef

ENV PATH="$PATH:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "apps/BetterTests/Infrastructure/BetterTests.Infrastructure.csproj", "--startup-project", "apps/BetterTests/BetterTests.csproj"]
